 @media screen and (max-width: 1000px) {
     nav ul {
        width: 50%;
        justify-content: space-between;
        margin-right: 0;
     }

     nav ul li a {
        color: white;
        font-size: 0.9em;
        font-weight: bold;
        padding: 0;
    }

    .logo {
        display: flex;
        width: 100px;
        height: 80px;
        margin-left: 0;
    }

    article {
        width: 100%;
        margin: auto;
    }

    .info-HappyCat{
        display: flex;
        margin-top: 30px;
        margin-bottom: 30px;
        justify-content: center;
        flex-direction: row;
    }

    .informasi {
        display: flex;
        justify-content: space-evenly;
        background-color: #9cbcec;
        border-radius: 5px;
        padding: 40px 40px;
        text-align: center;
        align-items: center;
        margin: 10px;
    }

    .contents {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .content-desc {
        padding-top: 10px;
    }

    article img {
        height: 300px;
        width: 300px;
        padding-left: 5px;
        padding-top: 10px ;
    }

    .service-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }   

    .address {
        display: block;
        float: right;
        line-height: 150%;
        margin-right: 30px;
        padding-bottom: 20px;
        color: white;
    }

 }

 @media screen and (max-width: 670px) {

    nav ul {
        /* display: none; */
        position: fixed;
        right: 0;
        top: 0;
        width: 80%;
        height: 100vh;
        flex-direction: column;
        background-color: rgba(44, 117, 228, 0.8 );
        /* background-image: linear-gradient(140deg,rgba(44, 117, 228,0.9) , #F4E033); */
        align-items: center;
        margin-right: 0;
        justify-content: space-evenly;
        z-index: 1;
        transform: translateX(100%);
        transition: all 0.5s;
        opacity: 0;
    }

    nav ul.slide {
        transform: translateX(0);
        opacity: 1;
    }

    .logo {
        float: left;
        margin-left: -60%;
    }

    nav .menu-icon {
        display: block;
        float: right;
        opacity: 1;
        font-size: 30px;
        color: white;
        margin-right: -30px;
        cursor: pointer;
        z-index: 2;
    }

    .top-banner {
        padding: 120px 0px 130px 0px;
    }


    .top-banner h1 {
        letter-spacing: 4px;
    }

    container {
        width: 100%;
    }

    .info-HappyCat{
        display: flex;
        margin-top: 30px;
        margin-bottom: 30px;
        justify-content: center;
        flex-direction: column;
    }

    .informasi {
        display: flex;
        justify-content: space-evenly;
        background-color: #9cbcec;
        border-radius: 5px;
        padding: 30px 40px;
        text-align: center;
        align-items: center;
        margin: 10px;
    }

    article {
        width: 100%;
        margin: 0 auto;
    }

    .contents {
        display: flex;
        justify-content: center;
        flex-direction: column;
        letter-spacing: 0.6px;
        padding-top: 0px;
    }

    .content-1 {
        flex-direction: column;
    }

    .content-2 {
        flex-direction: column;
    }
    
    .content-3 {
        flex-direction: column;
    }

    .content-desc {
        padding-top: 30px;
        padding-right: 0;
    }

    article img {
        height: 300px;
        width: 300px;
        padding-left: 0px;
        margin-left: auto;
        margin-right: auto;
    }

    /* ASIDE */
    .service {
        display: flex;
        flex-direction: column;
    }
    
    .service p {
        text-align: center;
        padding-top: 30px;
        font-size: 30px;
    }
    
    .service-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .service-box {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        align-items: center;
    }
    
    .service-box p {
        margin-top: -20px;
        font-size: 15px;
        text-align: center;
    }
    
    .service-box img {
        width: 300px;
        height: 300px;
    }

    .langganan {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        margin-top: 30px;
        padding: 10px 20px;
        width: 150px;
        background-color: #78a4e6;
        box-shadow: 0 3px grey;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
    }
    
    .langganan:active {
        position: relative;
        top: 7px;
        box-shadow: none;
    }

    .logo-foot img{
        width: 300px;
        height: 200px;
        padding-bottom: 30px;
    }

    .contact {
        padding-bottom: 30px;
        margin-top: -40px;
    }

    .address {
        float: none;
        display: block;
        text-align: center;
        line-height: 150%;
        padding-bottom: 10px;
        color: white;
        font-size: 13px;
        margin-right: 0;
    }
}